# MaterialDBSystem

./: .gitignore
aspnet-core/src/HanGang.MaterialSystem.Application/: HanGang.MaterialSystem.Application.csproj  HanGang.MaterialSystem.Application.xml  MaterialSystemAppService.cs  MaterialSystemApplicationAutoMapperProfile.cs  MaterialSystemApplicationModule.cs
aspnet-core/src/HanGang.MaterialSystem.Application.Contracts/: HanGang.MaterialSystem.Application.Contracts.csproj  MaterialSystemApplicationContractsModule.cs
aspnet-core/src/HanGang.MaterialSystem.Application.Contracts/DemoManagement/: IDemoProjectAppService.cs
aspnet-core/src/HanGang.MaterialSystem.Application.Contracts/Dtos/: InputIdDto.cs  InputIdsDto.cs  InputNameDto.cs  PagedInputDto.cs  RefreshTokenInputDto.cs  UploadDto.cs
aspnet-core/src/HanGang.MaterialSystem.Application.Contracts/MaterialTrials/: IMaterialTrialAppService.cs
aspnet-core/src/HanGang.MaterialSystem.Application.Contracts/Materials/: IMaterialAppService.cs
aspnet-core/src/HanGang.MaterialSystem.Application.Contracts/Permissions/: MaterialSystemPermissionDefinitionProvider.cs  MaterialSystemPermissions.cs
aspnet-core/src/HanGang.MaterialSystem.Application.Contracts/TrialDataDetails/: BaseTrialDataDetailDto.cs  TrialDataDetailDto.cs  TrialDataDetailImportDto.cs
aspnet-core/src/HanGang.MaterialSystem.Application/DemoManagement/: DemoProjectAppService.cs  DemoProjectDtoMapper.cs
aspnet-core/src/HanGang.MaterialSystem.Application/LinqExtensions/: PagedResultExtensions.cs  QueryableExtensions.cs
aspnet-core/src/HanGang.MaterialSystem.Application/Manufactories/: ManufactoryAppService.cs  ManufactoryDtoMapper.cs
aspnet-core/src/HanGang.MaterialSystem.Application/MaterialTrialDatas/: MaterialTrialDataAppService.cs  MaterialTrialDataDtoMapper.cs
aspnet-core/src/HanGang.MaterialSystem.Application/MaterialTrials/: MaterialTrialAppService.cs  MaterialTrialDtoMapper.cs  type100.cs  type12.cs  type15.cs  type24_highSpeed_tension.cs  type24_staticTension.cs  type39.cs  type81.cs
aspnet-core/src/HanGang.MaterialSystem.Application/Materials/: MaterialsAppService.cs  MaterialsDtoMapper.cs
aspnet-core/src/HanGang.MaterialSystem.Application/MaterialsImport/: MaterialsImportAppService.cs  MaterialsImportDtoMapper.cs
aspnet-core/src/HanGang.MaterialSystem.Application/Rbac/: RbacAppService.cs  RbacDtoMapper.cs
aspnet-core/src/HanGang.MaterialSystem.Application/Trials/: TrialAppService.cs  TrialDtoMapper.cs
aspnet-core/src/HanGang.MaterialSystem.Application/TypicalParts/: TypicalPartAppService.cs  TypicalPartDtoMapper.cs
aspnet-core/src/HanGang.MaterialSystem.EntityFrameworkCore.DbMigrations/: HanGang.MaterialSystem.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/HanGang.MaterialSystem.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMaterialSystemDbSchemaMigrator.cs  MaterialSystemEntityFrameworkCoreDbMigrationsModule.cs  MaterialSystemMigrationsDbContext.cs  MaterialSystemMigrationsDbContextFactory.cs
aspnet-core/src/HanGang.MaterialSystem.EntityFrameworkCore.DbMigrations/Migrations/: 20191210120223_Init.Designer.cs  20191210120223_Init.cs  MaterialSystemMigrationsDbContextModelSnapshot.cs
aspnet-core/src/HanGang.MaterialSystem.HttpApi/: HanGang.MaterialSystem.HttpApi.csproj  HanGang.MaterialSystem.HttpApi.xml  MaterialSystemHttpApiModule.cs
aspnet-core/src/HanGang.MaterialSystem.HttpApi.Client/: HanGang.MaterialSystem.HttpApi.Client.csproj  MaterialSystemHttpApiClientModule.cs
aspnet-core/src/HanGang.MaterialSystem.HttpApi.Host/: HanGang.MaterialSystem.HttpApi.Host.csproj  HanGang.MaterialSystem.HttpApi.Host.xml  MaterialSystemHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/HanGang.MaterialSystem.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/HanGang.MaterialSystem.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
aspnet-core/src/HanGang.MaterialSystem.HttpApi.Host/Migrations/: 20200408030708_所有更改.Designer.cs  20200408030708_所有更改.cs  20200409070002_4.9.Designer.cs  20200409070002_4.9.cs  20200409082257_4.9补.Designer.cs  20200409082257_4.9补.cs  20200409091923_高速拉伸表extend表结构修改.Designer.cs  20200409091923_高速拉伸表extend表结构修改.cs  20200410010857_禁用物质.Designer.cs  20200410010857_禁用物质.cs  20200420091241_数据库材料表结构调整.Designer.cs  20200420091241_数据库材料表结构调整.cs  20200422061018_图片文档字修.Designer.cs  20200422061018_图片文档字修.cs  20200423032906_材料推荐表.Designer.cs  20200423032906_材料推荐表.cs  20200423064612_修正.Designer.cs  20200423064612_修正.cs  20200423080559_修正1.Designer.cs  20200423080559_修正1.cs  20200423080830_修正2.Designer.cs  20200423080830_修正2.cs  20200512023431_应.Designer.cs  20200512023431_应.cs  20200512023457_应用案例.Designer.cs  20200512023457_应用案例.cs  20200518025400_增加材料标准字段.Designer.cs  20200518025400_增加材料标准字段.cs  20200527025114_role.Designer.cs  20200527025114_role.cs  20200527085332_rbac.Designer.cs  20200527085332_rbac.cs  20200529022108_rbac修改.Designer.cs  20200529022108_rbac修改.cs  20200730061829_典型零件加字段.Designer.cs  20200730061829_典型零件加字段.cs  20200804080356_typicalParts table add materialId word!.Designer.cs  20200804080356_typicalParts table add materialId word!.cs  20200805025957_add_carName.Designer.cs  20200805025957_add_carName.cs  (+11 more)
aspnet-core/src/HanGang.MaterialSystem.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/HanGang.MaterialSystem.HttpApi/Controllers/: MaterialController.cs  MaterialSystemController.cs  MaterialTrialController.cs  TestController.cs  TokenAuthController.cs  TrialDataDetailController.cs
aspnet-core/src/HanGang.MaterialSystem.HttpApi/Models/: AuthenticateModel.cs
aspnet-core/test/HanGang.MaterialSystem.Application.Tests/: HanGang.MaterialSystem.Application.Tests.csproj  MaterialSystemApplicationTestBase.cs  MaterialSystemApplicationTestModule.cs  TestCurrentUser.cs
aspnet-core/test/HanGang.MaterialSystem.EntityFrameworkCore.Tests/: HanGang.MaterialSystem.EntityFrameworkCore.Tests.csproj
(+391 files in other folders)
