<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HanGang.MaterialSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanGang.MaterialSystem.Domain.Shared\HanGang.MaterialSystem.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="1.0.2" />
  </ItemGroup>

</Project>
